# Neki

./: README.md
mobile-app/: settings.gradle
mobile-app/app/: HackChennai - Shortcut.lnk  build.gradle
mobile-app/app/release/: output-metadata.json
mobile-app/app/src/androidTest/java/com/systemtron/neki/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/systemtron/neki/: MainActivity.kt
mobile-app/app/src/main/java/com/systemtron/neki/activities/: DonationActivity.kt  EditInformationActivity.kt  HomeActivity.kt  ListOfNgoActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
mobile-app/app/src/main/java/com/systemtron/neki/adapter/: CategoryAdapter.kt  NGOAdapter.kt  TransactionAdapter.kt
mobile-app/app/src/main/java/com/systemtron/neki/db/: AppDatabase.kt  History.kt  HistoryDao.kt
mobile-app/app/src/main/java/com/systemtron/neki/fragments/: DonateFragment.kt  ProfileFragment.kt  SearchFragment.kt
mobile-app/app/src/main/java/com/systemtron/neki/modelClass/: History.kt  NGO.kt  Transaction.kt  User.kt
mobile-app/app/src/main/java/com/systemtron/neki/utils/: Constants.kt  Tags.kt
mobile-app/app/src/main/res/drawable/: circle_button.xml
mobile-app/app/src/main/res/layout/: activity_donation.xml  activity_edit_information.xml  activity_home.xml  activity_list_of_ngo.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  cv_donate_category.xml  cv_history.xml  cv_ngos.xml  fragment_donate.xml  fragment_profile.xml  fragment_search.xml
mobile-app/app/src/main/res/menu/: bottom_navigation_menu.xml
mobile-app/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
mobile-app/app/src/test/java/com/systemtron/neki/: ExampleUnitTest.kt
mobile-app/gradle/wrapper/: gradle-wrapper.properties
web-app/client/: .gitignore  package-lock.json  package.json
web-app/client/public/: index.html
web-app/client/src/: App.js  index.js
web-app/client/src/components/: 404.css  404.js  Footer.js  Header.css  Header.js  LandingPage.js  Login.js  Navbar.css  Navbar.js  Register.js  Section1.js  Section2.css  Section2.js
web-app/client/src/components/dashboard/: Chart.js  Dashboard.js  Deposits.js  NewOrders.js  Orders.js
web-app/client/src/components/login/: Login.js  Structure.js
web-app/client/src/components/register/: Register.js
(+1 files in other folders)
