<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivNGOIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:contentDescription="@string/ngo_icon" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNGOName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                tools:text="Goonj Foundation" />

            <TextView
                android:id="@+id/tvNGOTagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNGOName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                tools:text="Goonj Foundation" />

            <TextView
                android:id="@+id/tvNGOCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNGOTagline"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                tools:text="Clothing, Electronic Gadgets, Essentials, Food, Furniture, Machinery, Medical Equipments, Monetary Funds, Sports Equipments, Stationary,Toys" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>